<DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LightSpeed Categories</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/garment_storage.js"></script>
    <script>
      $(document).ready(function() {
        listFieldValues("Category", function(data) {
          console.log("OK");
          $.each(data, function(i,category) {
            $("<li>"+i+": "+category+"</li>").appendTo($("#categories"));
          });
        });
      });
    </script>
  </head>
  <body>
    <ul id="categories">
    </ul>
  </body>
</html>
